<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Deploy Github Pages Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                align-items: center;
                background-color: #f2f2f2;
                display: flex;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                justify-content: center;
                width: 100vw;
                height: 100vh;
            }
            h1 {
                color: #313131;
                margin: 0;
                padding: 0;
                font-weight: 500;
            }
            span {
                color: #313131;
                font-weight: 300;
            }
            .center-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="center-div">
            <h1>Deploy Github Pages Test</h1>
            <span>by Sergio Ribera</span>
        </div>
    </body>
</html>
